input {
  file {
    path => "/tmp/test.log"
    codec => "json"
    start_position => "beginning"
  }
}

filter {
    mutate {
        id => "add_tag"
        add_field => {
            "[index]"  => "my_index"
        }
    }
}

output {
  stdout { codec => json }
}
